<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code your own view!</title>
    <link rel="stylesheet" href="//x.scraperwiki.com/vendor/style/bootstrap.min.css">
    <link rel="stylesheet" href="//x.scraperwiki.com/vendor/style/metro.bootstrap.css">
    <style type="text/css">

body {
  padding: 20px;
}

h2 {
  margin-top: 0;
}

.muted {
  margin-right: 10px;
}

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="//x.scraperwiki.com/js/scraperwiki.js"></script>
    <script>
$(function(){
  var settings = scraperwiki.readSettings()
  if(settings == null) {
    return scraperwiki.alert('Could not read settings from URL #fragment!', 'The settings supplied in your URL #fragment are not a valid JSON object. Are you sure you followed the right link?', true)
  }

  if('source' in settings && 'apikey' in settings.source){
    // var server = window.location.hostname
    // Temporarily override ugly boxecutor url
    $('.server').text('box.scraperwiki.com')
    $('.box').text(window.location.pathname.split('/')[1])
    $('.apikey').text(settings.source.apikey)
  } else {
    scraperwiki.alert('What is your ScraperWiki API key?', 'You supplied a JSON object in the URL #fragment, but it doesn&rsquo;t contain a &ldquo;source.apikey&rdquo; key-value pair. Are you sure you followed the right link?', true)
  }
})
    </script>
  </head>
  <body>
    <h2>Your new blank view awaits!</h2>
    <p><span class="muted">Step 1</span> <strong>Generate an SSH key</strong> if you haven&rsquo;t already, by running this in your Terminal:</p>
    <pre>ssh-keygen -t rsa</pre>
    <p><span class="muted">Step 2</span> <strong>Add your SSH key to your account</strong> if you haven&rsquo;t already, by running this in your browser&rsquo;s JavaScript console:</p>
    <pre>$.ajax({url: "/api/&lt;username&gt;/sshkeys", type: "POST", data: {key: "paste ssh key here"}})</pre>
    <p><span class="muted">Step 3</span> <strong>SSH in!</strong></p>
    <pre>ssh <span class="box">[box]</span>@<span class="server">[server]</span></pre>
  </body>
</html>
